{
  "name": "aru-te-entrena",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import ./tests/node-runtime-workaround.mjs --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "node --conditions=react-server --import ./tests/node-runtime-workaround.mjs --import tsx --test tests/integration/**/*.test.ts"
  },
  "dependencies": {
    "clsx": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "googleapis": "latest",
    "next": "latest",
    "openai": "^7.4.0",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.0",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "overrides": {
      "jwks-rsa>jose": "4.15.9"
    }
  },
  "packageManager": "pnpm@10.34.0"
}
